<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #333;
        }
        .remote_top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .remote_bottom {
            position: fixed;
            right: 0;
            left: 0;
            bottom: 10vw;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .button_group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            border: 1px solid rgba(255,255,255,0);
            width: 33vw;
            height: 33vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 30vw;
            height: 30vw;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 15vw;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        .circle_small {
            width: 16vw;
            height: 16vw;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
        }
        .state {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgba(255,255,255,0.5);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="app">
            <div class="remote_top">
                <div class="button" @click="sendKey('up')">
                    <div v-if="state.up" class="state"></div>
                </div>
                <div class="button_group">

                    <div class="button" @click="sendKey('left')">
                        <div v-if="state.left" class="state"></div>
                    </div>
                    <div class="button" @click="sendKey('ok')">
                        <div class="circle">
                            <div v-if="state.ok" class="state"></div>
                        </div>
                    </div>
                    <div class="button" @click="sendKey('right')">
                        <div v-if="state.right" class="state"></div>
                    </div>
                </div>
                <div class="button" @click="sendKey('down')">
                    <div v-if="state.down" class="state"></div>
                </div>
            </div>

            <div class="remote_bottom">
                <div class="button" @click="sendKey('back')">
                    <div class="circle_small">
                        <div v-if="state.back" class="state"></div>
                    </div>
                </div>
            </div>

    </div>

    <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
    <script src="https://unpkg.com/kefir@3.5.2"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/eventemitter2@2.1.3"></script>
    <script>
        
        var ee = new EventEmitter2()

        new Vue({
            el: '#app',
            data: {
                state: {}
            },
            methods: {
                sendKey: function(key) {
                    ee.emit('key', key)
                }
            },
            mounted() {
                var socket = io()
                ee.on('key', key => {
                    socket.emit('key', key)
                })
                socket.on('state', state => this.state = state)
            }
        })



    </script>

</body>
</html>

